\begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (image) at (0,0) {\includegraphics[width=5cm]{graphics/stcatz.png}};

  \draw[red,very thick, ->] plot[smooth, tension=.5]
	coordinates{(-1,5.7) (.5,6.3) (1.8,6.4) (1.8,5.8) (.7, 5.5) (1.5,3.3) (2.35,3.2)};
   
   \node[anchor=south,align=left] (entry) at (-1.2,6.2) {\small Arrive along \\\small Manor Road};
     
  \draw[red, thick, ->, dashed] plot[smooth, tension=.7]
  	coordinates{ (2.35,3.2) (3,3.3)}; 
  
  %% Lunch hall line
  \draw[red,very thick, ->] plot[smooth, tension=.7]
  	coordinates{ (3,3.3) (3.3,3.8)};
  
   \draw[red,very thick, ->] plot[smooth, tension=.2]
  	coordinates{ (3,3.3) (3.1,2.6) (3.2,1) (3.3,.5)};
  
  %% Porters lodge
  \draw [orange,thick] (2.1,6.6) rectangle (2.5,7);
  \draw [orange,very thick,->] (6,7) -- (2.5,6.8);
  \node[anchor=west] at (6,7) {Porter's Lodge};
  
  % Lunch hall
   \draw [orange,thick] (3.3,3.8) rectangle (4,4.9);
   \draw [orange,very thick,->] (6,4.5) -- (4,4.35);
   \node[anchor=west] at (6,4.5) {Dining Hall};
   
  % BerSun
   \draw [orange,thick] (3.3,.2) rectangle (4,1.2);
   \draw [orange,very thick,->] (6,1.5) -- (4,.8);
   \node[anchor=west,align=left] at (6,1.5) {MEG UK 2017 at the \\Bernard Sunley Building};  
   
   % BerSun Layout
   \node[anchor=north west,inner sep=0,below of=image,node distance = 8.8cm] (ground) {\includegraphics[width=12cm]{graphics/BS-ground}};
   \node[anchor=south west,above of=ground,node distance=3.5cm,xshift=-4cm](ground_label) {\Large Bernard Sunley Ground Floor};
   
   \node[anchor=north west,inner sep=0,below of=ground,node distance = 7.3cm] (first) {\includegraphics[width=12cm]{graphics/BS-first}};
   \node[anchor=south west,above of=first,node distance=3.5cm,xshift=-4cm](first_label) {\Large Bernard Sunley First Floor};

   % Greyout boxes
    \draw [fill=gray!60] (-3.1,-4.7) rectangle (.35,-1.45);
    \draw [fill=gray!60] (.25,-8.7) rectangle (2.4,-10.3);
    \draw [fill=gray!60] (.25,-13) rectangle (2.4,-14.6);
    
    % Cover existing annotation
    \draw [fill=white,draw=white] (.7,-1.45) rectangle (1,-2.3); 
    \draw [fill=white,draw=white] (7.7,-1.7) rectangle (7,-2.35);
    \draw [fill=white,draw=white] (1.6,-11.3) rectangle (2.2,-11.9);

   % Registration and tea & coffee
    \draw [fill=red,draw=black] (2,-3.8) rectangle (2.4,-4.9); 
    \draw [fill=green,draw=black] (2,-5.8) rectangle (2.4,-6.7); 


   % Rooms labels
   \node[anchor=south west,fill=white] at (-3,-5.8)  {\Large Room A };
   \node[anchor=south west,fill=white] at (-3,-6.5)  {\large Posters 1-15}; 8

   \node[anchor=south west,fill=white] at (-3,-9.5)  {\Large Boardroom };
   \node[anchor=south west,fill=white] at (-3,-10.2)  { \large Posters 31-39};

   \node[anchor=south west,fill=white] at (-3,-13.1)  {\Large Room C };
   \node[anchor=south west,fill=white] at (-3,-13.8)  {\large Posters 16-30};

   % Legend
    \node [anchor=west,draw=none] at (8.5,-2.25) {{\Large\bf G} - Gentlemen's Toilets};
    \node [anchor=west,draw=white,fill=white] at (1.8,-3.3) {{\large\bf G}};
    \node [anchor=west,draw=none] at (8.5,-2.85) {{\Large\bf L} ~- Ladies' Toilets};
    \node [anchor=west,draw=white,fill=white] at (1.8,-5.45) {{\large\bf L}};

   
    \draw [fill=red,draw=black] (8.5,-3.8) rectangle (8.9,-4.9) ; 
    \node [anchor=west,draw=none] at (9,-4.45) {Tea \& Coffee};

    \draw [fill=green,draw=black] (8.5,-5.8) rectangle (8.9,-6.7); 
    \node [anchor=west,draw=none] at (9,-6.3) {Registration};


\end{tikzpicture}
